package com.company;

public class Dot {
    String str = "Группа физиков-теоретиков предположила, что загадочная планета, которая, как считается, " +
            "вращается вокруг Солнца на краю Солнечной системы, на самом деле может быть черной дырой.";
    public int i = 0;
    int p = 0;
    {
        while (p != -1) {
            p = str.indexOf('.', p);
            if (p != -1) {

                p++;
                i++;
            }
        }
    }
}